

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burke Victory</title>
    <style>
        body {
            background-color: Gainsboro;
            color: Black; 
            padding: 20px; 
            font-size: 22px;
         }
	 img {
            float: left;
            margin: 10px;
	    padding: 10px;
        }
    .Div1 {
        border: 0px outset black;
        background-color: Gainsboro;
        color: black;
        text-align: justify;
        font-size: 24px;
}
    .DivHead1 {
        background-color: Gainsboro;
        color: Black;
        font-size: 24px;
	text-align: center;
}
     .DivHead2 {
        background-color: Gainsboro;
        color: Black;
        font-size: 20px;
        text-align: center;
}

            
    </style>
</head>
<body>
<h1>The Hodgkins Gazette</h1>
<div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
</div>
<div class="DivHead1">
<hr>
</div>
<div class="DivHead2">
<h3>All the news that fit to print on a text-based webpage made by a guy in his bedroom.</h3>
</div>
<div class="DivHead1">
<hr>	
</div>
<h2>Burke Declares Victory in Cook County State's Attorney Democrat Primary Race</h2>
<h4><em>Monday, April 2, 2024</em></h4>

<a href="https://www.justiceforcookcounty.com/meet-eileen/"><img src="burke.jpg" alt="Image of Eileen O'Neill Burke." height="360" width="300"></a>

<div class="Div1">

<p><a href="Axios_Burke.pdf">Axios is reporting that Eileen O'Neill Burke has declared victory in the Democrat primary race for Cook County State's Attorney.</a></p>

<p>The race was close and the Chicago Board of Elections has been counting ballots since the election over a week ago. Mrs. Burke was separated from her opponent, Clayton Harris III, by fewer than 1,600 votes.</p>

<p>Mr. Harris was endorsed by outgoing Cook County State's Attorney Kim Foxx. Axios says that Mrs. Burke's victory signals "a rebuke" of Mrs. Foxx.</p>

<p>Mrs. Burke will face Republican <a href="https://www.fiorettiforcook.com/">Bob Fioretti</a> in the general election in November.</p>
</div>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<p><a href="www.poemsilike.com/3news.html">Return to The Hodgkins Gazette.</a></p>
