

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeKalb Sheriff's Deputy Killed in Crash</title>
    <style>
        body {
            background-color: Gainsboro;
            color: Black; 
            padding: 20px; 
            font-size: 22px;
         }
	 img {
            float: left;
            margin: 10px;
	    padding: 10px;
        }
    .Div1 {
        border: 0px outset black;
        background-color: Gainsboro;
        color: black;
        text-align: justify;
        font-size: 24px;
}
    .DivHead1 {
        background-color: Gainsboro;
        color: Black;
        font-size: 24px;
	text-align: center;
}
     .DivHead2 {
        background-color: Gainsboro;
        color: Black;
        font-size: 20px;
        text-align: center;
}

            
    </style>
</head>
<body>
<h1>The Hodgkins Gazette</h1>
<div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
</div>
<div class="DivHead1">
<hr>
</div>
<div class="DivHead2">
<h3>All the news that fit to print on a text-based webpage made by a guy in his bedroom.</h3>
</div>
<div class="DivHead1">
<hr>	
</div>
<h2>DeKalb County Sheriff's Deputy Killed in Crash</h2>
<h4><em>April 1, 2024</em></h4>

<img src="Musil3.jpg" alt="Dep. Christina Musil (courtesy of DeKalb County Sheriff's Office)" height="347" width="230"></a>

<div class="Div1">

<p>Deputy Christina Musil, a deputy with the DeKalb County Sheriff's Office, was killed last Thursday night, March 28, 2024 in a car crash while on duty.</p>

<p><a href="Musil.pdf">The crash happened at approximately 10:40 P.M. at IL Route 123 near Perry Road, WSPY News reported.</a> According to the DeKalb County Sheriff's Office, Dep. Musil was parked in her squad car on the shoulder of the roadway. Her vehicle was struck from behind by "a Kenworth truck."</p>

<p><a href="https://cbsnews.com/chicago/news/dekalb-county-sheriff-deputy-killed-squad-car-crash-truck/">CBS News reported that driver of the truck, who works for an Indiana-based company, was arrested.</a> Police are still investigating the cause of the crash.</p>

<p>Dep. Musil was 35 years old. She worked for the DeKalb County Sheriff's Office for five years. Dep. Musil previously served in the Army National Guard as a military police officer. She also served in Afghanistan in 2008-2009.</p>

<p>Funeral Arrangements are still pending.</p>
</div>
<br>
<br>
<br>
<hr>
<p><a href="www.poemsilike.com/3news.html">Return to The Hodgkins Gazette.</a></p>
