

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Public Works Building</title>
    <style>
        body {
            background-color: Gainsboro;
            color: Black; 
            padding: 20px; 
            font-size: 22px;
         }
		
    .Div1 {
        border: 0px outset black;
        background-color: Gainsboro;
        color: black;
        text-align: justify;
        font-size: 24px;
}
    .DivHead1 {
        background-color: Gainsboro;
        color: Black;
        font-size: 24px;
		text-align: center;
}
     .DivHead2 {
        background-color: Gainsboro;
        color: Black;
        font-size: 20px;
        text-align: center;
	}
	.column {
		float: left;
		width: 50%;
		padding: 5px;
}
	.row::after {
  content: "";
  clear: both;
  display: table;
}
}        
    </style>
</head>
<body>
<h1>The Hodgkins Gazette</h1>
<div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
</div>
<div class="DivHead1">
<hr>
</div>
<div class="DivHead2">
<h3>All the news that fit to print on a text-based webpage made by a guy in his bedroom.</h3>
</div>
<div class="DivHead1">
<hr>	
</div>
<h2>New Office Building Slated for Hodgkins Public Works</h2>
<h4><em>April 8, 2024</em></h4>

<img src="dpw3.jpg" alt="Hodgkins Village Board breaking ground with gold shovels at DPW building." height="334" width="504" style="float:left; padding:10px;"></a>

<div class="Div1">

<p>The Village of Hodgkins broke ground on the new office portion of the
village's public works building last Thursday.</p>

<p>The Village of Hodgkins is currently renovating the Paul G. Struve Public
Works building, located at 8890 W 67th St. The project began last year with
the demolition of the front portion of the building which housed offices and
locker rooms.</p>

<p>The building was formerly the site of the Carlson Plywood company. <a href="2008communicator.pdf">After the village
aquired the building two decades ago it was repurposed to house public works.</a></p>

<p>Construction is slated to begin in the coming weeks. <a href="dpwpage.pdf">Click here for more information about the Village of Hodgkins DPW.</a></p>

</div>
<br>
<br>
<br>
<hr>
<p><a href="www.poemsilike.com/3news.html">Return to The Hodgkins Gazette.</a></p>
