

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>East Avenue Construction</title>
    <style>
        body {
            background-color: Gainsboro;
            color: Black; 
            padding: 20px; 
            font-size: 22px;
         }
	 img {
            float: left;
            margin: 10px;
	    padding: 10px;
        }
    .Div1 {
        border: 0px outset black;
        background-color: Gainsboro;
        color: black;
        text-align: justify;
        font-size: 24px;
}
    .DivHead1 {
        background-color: Gainsboro;
        color: Black;
        font-size: 24px;
	text-align: center;
}
     .DivHead2 {
        background-color: Gainsboro;
        color: Black;
        font-size: 20px;
        text-align: center;
}

            
    </style>
</head>
<body>
<h1>The Hodgkins Gazette</h1>
<div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
</div>
<div class="DivHead1">
<hr>
</div>
<div class="DivHead2">
<h3>All the news that fit to print on a text-based webpage made by a guy in his bedroom.</h3>
</div>
<div class="DivHead1">
<hr>	
</div>
<h2>East Avenue Closure Extended Three More Weeks</h2>
<h4><em>April 9, 2024</em></h4>

<img src="eastave1.jpg" alt="" height="399" width="265"></a>

<div class="Div1">

<p>Village of Hodgkins attorney Pat Rogers announced at last night's regular
village board meeting that the East Avenue road closure was going to last
longer than originally projected.</p>

<p>According to Mr. Rogers, this current phase of the Illinois Department of
Transportation (IDOT) project to reconstruct East Avenue would last at least
three more weeks. Mr. Rogers said that crews encountered delays while
installing the storm drains on the east side of the street.</p>

<p>IDOT previously scheduled East Avenue to be closed for approximately 1-2
weeks beginning March 21, 2024. The goal of the East Avenue project,
according to an IDOT release is to "reconstruct and realign the existing
intersections at East Ave. and Joliet Rd. and East Ave. and 55th St." IDOT is
also installing modernized traffic signals, ADA-compliant sidewalk ramps,
improving drainiage, and resurfacing East Avenue" between 55th Street and
Joliet Road.</p>

<p>In October 2023, IDOT released an anticipated completion date of late Summer
2024.</p>

<hr style="width:50%;text-align:center;">

<p><a href="idotrelease.pdf">East Avenue intersection improvements at 55th Street and Joliet Road.</a></p>

<p><a href="constructionnews.pdf">Construction News (City of Countryside)</a></p>

<p><a href="2023-10-18_idotrelease.pdf">IDOT Update (October 18, 2023)</a></p>

<p><a href="eastavevid.mp4">Intersection of East Ave. and Joliet Rd. (2024-04-09)</a></p>
</div>
<br>
<br>
<br>
<hr>
<p><a href="https://poemsilike.com/news.html">Return to The Hodgkins Gazette.</a></p>
