
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links of Interest</title>
    <style>
        
        body {
            background-color: yellow; /* Set background color to yellow*/
            color: black; /* Set text color to black*/
            padding: 20px; /* Add some padding for better readability */
            font-size: 20px;
            background-image: url('https://wallpaperaccess.com/full/3608799.png');
        }

        .div1 {
            background-color: DarkCyan;
            color: white;
            text-align: center;
        }
        .div2 {
             text-align: center;
             
        }
a:link {
  color: Aqua;
  background-color: transparent;
  text-decoration: underline;
  font-size: 40px;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
  font-size: 40px;
}

a:hover {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-size: 40px;
}

a:active {
  color: Aqua;
  background-color: transparent;
  text-decoration: underline;
  font-size: 40px;
}
    </style>
</head>
<body>
<div class="div1">
<h1>Links of Interest</h1>
<div id="current_date">
    <script>
        date = new Date();
        year = date.getFullYear();
        month = date.getMonth() + 1;
        day = date.getDate();
        document.getElementById("current_date").innerHTML = month + "/" + day + "/" + year;
    </script>
</div>
</div>
<bk>
<div class="div2">
<p>===============================================================================</p>
</div>
<bk>
<div class="div2">
<p><a href="http://endless.horse/">Endless Horse</a></p>
<p><a href="https://r33b.net/">Hypnotoad</a></p>
<p><a href="https://cat-bounce.com/">Cat Bounce</a></p>
<p><a href="https://thatsthefinger.com/">ThatsTheFinger.com</a></p>
<p><a href="https://youtu.be/6k0JeEKR3Do?si=odclVjewT1kcwWvi">Ho Ba Ba Kanda - Robert Tilton</a></p>
<p><a href="https://quickdraw.withgoogle.com/">Quick Draw</a></p>
<p><a href="https://www.fallingfalling.com/">Falling</a></p>
<p><a href="https://www.pictureofhotdog.com/">PictureOfHotdog.com</a></p>
<p><a href="https://hodgkinslutheran.com/">The Hodgkins Lutheran Blog</a></p>
<p><a href="https://hodgkinslutheran.com/elpb-2022">The Evangelical Lutheran Prayer Book</a></p>
<p><a href="https://apolloinrealtime.org/17/">Apollo 17 - The Last Landing on the Moon</a></p>
<p><a href="https://theuselessweb.com/">The Useless Web - Random Useless Websites</a></p>
<P><a href="https://hackertyper.com/">Hacker Typer: Fake Coding & Hacker Simulator</a></P>
<p><a href="https://chickenonaraft.com/">Chicken On A Raft</a></p> 
<p><a href="https://www.addictinggames.com/">Addicting Games</a></p>
<p><a href="http://www.chaos.umd.edu/misc/">Vanity Plates</a></p>
<p><a href="http://www.doughney.net/tasty/index.html">People Eating Tasty Animals</a></p>
<p><a href="https://milk.com/">Milk.com - It's Not For Sale</a></p>
<p><a href="jokes(1).html">Jokes (1)</a></p>
<p><a href="https://neal.fun/internet-artifacts/">Internet Artifacts (Neal.com)</a></p>
<p><a href="Gaza(1).html">The Humanitarian Crisis in Gaza</a></p>
<p><a href="Goodlow.html">The Carol Stream PD Goodlow Shooting</a></p>
<p><a href="MPDCHIEF.html">McCook PD Chief Sentenced in Extortion Case</a></p>
<p><a href="ELECT.html">Thoughts on the Doctrine of Election</a></p>
<p><a href="walther2.html">Thoughts on CFW Walther's Lectures on Communism, and How it May Apply to Today</a></p>
<p><a href="https://www.heavensgate.com/">Heaven's Gate - How and Where to Enter (the actual cult website)</a></p>
</div>
<br>
<br>
<br>
<br>
<a href="index.html">Back to 'Poems I Like'</a>


</body>
</html>
